APP_NAME=ThinkSNS+
APP_ENV=local
APP_KEY=base64:wkuMn0aB8xGdVKzP5zqdyrHWd/Y+aFYKDcOEa0pOf44=
APP_DEBUG=true
APP_URL=http://192.168.1.137:8080
DATA_LIMIT=15

CORS_LARAVEL_ROUTE_GROUP_MODE=true
CORS_LARAVEL_ALLOW_ROUTE_PERFIX="*"
CORS_ALLOW_CREDENTIALS=false
CORS_ACCESS_CONTROL_MAX_AGE=0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sql39_104_50_20
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=m15399630312@163.com
MAIL_PASSWORD=LOVEhome031205
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TENSMS_APP_KEY=dfba8fe3d16454f28a492317eec91a06
TENSMS_APP_ID=1400136004
TENSMS_SING=bibipay
TENSMS_TEMPLATEID=188734

JPUSH_APP_KEY=287e752c50f4054cfe3f0d03
JPUSH_MASTER_SECRET=3030856404a4adfb481089c0

JWT_TTL=20160
JWT_REFRESH_TTL=40320
JWT_SECRET=bibipay1039

UCENTER_KEY = bibipaysns

HASH_ID_ALPHABET=IfBXUOv2C0Q7FbG6V4cgzKe5hWNon9EwxpARD31J8sHYqjiMLrPytkuSldmaTZ

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
